// This file was generated by the RMI Plugin for Eclipse.

///////////////////////////////////////////////////////////////
// This is a sample policy file that grants the application all permissions. 
// A policy file is needed by the RMISecurityManager and your application might
// not work after installing the RMISecurityManager unless you provide a 
// security policy file at launch.
//
// You can configure the security policy of a launched application using either
// the RMI Launcher or by manually setting the java.security.policy property.
//
// SECURITY NOTE: This security policy is good for development. For deployment
// you may need a stricter security policy.
//
// For more information see:
//    http://java.sun.com/docs/books/tutorial/rmi/running.html
//    http://java.sun.com/j2se/1.5.0/docs/guide/security/PolicyFiles.html
// 

grant {	
	permission java.net.SocketPermission "127.0.0.1:1024-", "accept, connect, listen, resolve";
	permission java.net.SocketPermission "*:1024-", "accept, connect, listen, resolve";
	permission java.net.SocketPermission "localhost:1024-", "accept, connect, listen, resolve";
	
	permission java.io.FilePermission "<<ALL FILES>>", "read";
	permission java.lang.RuntimePermission "getenv.SYSTEMDRIVE";

	// alternatively we can specify for windows
	// permission java.io.FilePermission "C:\\", "read";
	// permission java.io.FilePermission "C:\\-", "read";
	
	// and for unix
	// permission java.io.FilePermission "/", "read";
	// permission java.io.FilePermission "/-", "read";
};